services:
  postgres:
    image: postgres:latest
    container_name: cima-postgres

    environment:
      POSTGRES_DB: cima
      POSTGRES_USER: cima_user
      POSTGRES_PASSWORD: cima_password

    ports:
      - "5432:5432"

    volumes:
      - postgres_data:/var/lib/postgresql/data

  flyway:
    image: flyway/flyway:latest
    container_name: cima-flyway
    command: -url=jdbc:postgresql://postgres:5432/cima -user=cima_user -password=cima_password -locations="filesystem:./sql" migrate

    volumes:
      - ./src/main/resources/db/migrations:/flyway/sql

    depends_on:
      - postgres

  app:
    build: .
    container_name: cima-app

    ports:
      - "8080:8080"

    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/cima
      SPRING_DATASOURCE_USERNAME: cima_user
      SPRING_DATASOURCE_PASSWORD: cima_password

    depends_on:
      - postgres
      - flyway

volumes:
  postgres_data: