services:
  postgres:
    image: postgres:13
    container_name: cima-postgres

    environment:
      POSTGRES_DB: cima
      POSTGRES_USER: cima_user
      POSTGRES_PASSWORD: cima_password

    ports:
      - "5432:5432"

    volumes:
      - postgres_data:/var/lib/postgresql/data

    networks:
      - cima-network

  flyway:
    image: flyway/flyway:10.15.0
    container_name: cima-flyway
    command: -url=jdbc:postgresql://postgres:5432/cima -user=cima_user -password=cima_password migrate
    volumes:
      - ./src/main/resources/db/migrations:/flyway/sql
    depends_on:
      - postgres
    networks:
      - cima-network

volumes:
  postgres_data:

networks:
  cima-network:
    driver: bridge